<!doctype html>

<html>
<head>
<title>Demand_Welcome</title>
<meta charset="utf-8">
</head>

<body>
<h1 style="text-align: center;"> <a href="home.html">inMind </a></h1>
<hr style="border: 1px solid silver;" width="100%">
<ul>
<strong>&emsp;<li>&emsp;<a href="1.html" title="Sound Therapy">Sound Therapy</a></li></strong>
<strong><br>&emsp;<li>&emsp;<a href="2.html" title="Meditation">Meditation</a></li></strong>
<strong><br>&emsp;<li>&emsp;<a href="3.html" title="Emotion Diary">Emotion Diary</a></li></strong>
</ul>
&nbsp<hr style="border: 1px solid silver;" width="100%">
<p>inMind는 <a href="http://demand.co.kr/" target="_blank" title="Demand_homepage">Demand</a>의 통합 스트레스 관리 프로그램으로,
<br>수면의 질 및 스트레스 수준에 대한 주관적인 평가를 기반으로적절한 프로그램을 추천함으로써
<br>사용자가 보다 적극적으로 스트레스를 완화할 수 있도록 유도하는 서비스입니다.</p>
<img src="beautiful.jpg" width="100%">
<p style="margin-top:40px;">inMind에는 Sound Therapy, Meditation, Emotion Diary서비스를 제공합니다.</p>
</body>
</html>
